<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/article_card"
    android:layout_margin="8dp"
    android:backgroundTint="@color/foreground"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/article_news_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:src="@drawable/banner" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Russia started world war |||."
                android:id="@+id/article_news_title"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_margin="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="The Fox"
                    android:id="@+id/article_news_source"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/article_news_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="2022-06-05 22:03"/>
            </LinearLayout>
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/article_news_save"
                android:src="@drawable/ic_bookmark"
                app:tint="@color/white"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_toLeftOf="@+id/article_news_share"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/article_news_share"
                android:src="@drawable/ic_share"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_toLeftOf="@+id/article_news_more"
                android:layout_alignParentTop="true"
                app:tint="@color/white" />
            <ImageButton
                android:layout_width="5dp"
                android:layout_height="25dp"
                android:id="@+id/article_news_more"
                android:src="@drawable/ic_more"
                android:layout_marginLeft="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:tint="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>